<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ibluto"
        android:icon="@drawable/baseline_bluetooth_24"
        android:title="Bluetooth"/>
    <item
        android:id="@+id/itrans"
        android:icon="@drawable/baseline_feed_24"
        android:title="Transcribes" />
    <item
        android:id="@+id/ihome"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/igroup"
        android:title="Groups"
        android:icon="@drawable/baseline_group_24"/>

    <item
        android:id="@+id/iCalen"
        android:title="Calendar"
        android:icon="@drawable/baseline_calendar_today_24"/>
</menu>