<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ibluto"
        android:icon="@drawable/baseline_bluetooth_24"
        android:title="Bluetooth"/>
    <item
        android:id="@+id/itrans"
        android:icon="@mipmap/transcribe_foreground"
        android:title="Transcribes" />
    <item
        android:id="@+id/ihome"
        android:title="Home"
        android:icon="@mipmap/homepic_foreground"/>

    <item
        android:id="@+id/igroup"
        android:title="Groups"
        android:icon="@mipmap/grouppic_foreground"/>

    <item
        android:id="@+id/iCalen"
        android:title="Calendar"
        android:icon="@mipmap/calendar_foreground"/>
</menu>