<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenblack"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="312dp"
        android:fontFamily="@font/sourcesanblack"
        android:text=" Welcome to  Proximity Connect"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:fontFamily="@font/sourcesanblack"
        android:text="Proximity Connect is the ultimate voice-capturing app. To keep conversations collected and organized"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.085" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="265dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/proximityconnectlogo" />

    <Button
        android:id="@+id/log"
        android:layout_width="157dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/lightblackbtnborder"
        android:fontFamily="@font/sourcesanblack"
        android:text="Log In"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/join"
        android:layout_width="157dp"
        android:layout_height="68dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/lightblackbtnborder"
        android:fontFamily="@font/sourcesanblack"
        android:text="Join Now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@color/screenblack"
        android:fontFamily="@font/sourcesanblack"
        android:text="Continue as guest"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.Con<?xml version="1.0" encoding="utf-8"?>



<!--Jon's stuff here-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenblack"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:background="@color/screenblack"
        android:ems="10"
        android:inputType="text"
        android:text="Proximity Connect"
        android:textColor="#FFFFFFFF" />


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="730dp"
        android:background="@drawable/settingsbutton"
        android:contentDescription="NULL"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/profile_button"
        android:contentDescription="NULL"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/transcriptionbutton"
        android:contentDescription="NULL"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/home_button"
        android:contentDescription="NULL"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/friends_tab"
        android:contentDescription="NULL"/>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="260dp"
        android:background="@color/screenblack"
        android:ems="10"
        android:inputType="text"
        android:text="Start Meeting"
        android:textColor="#FFFFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="310dp"
        android:text="Start" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="260dp"
        android:background="@color/screenblack"
        android:ems="10"
        android:inputType="text"
        android:text="Join Meeting"
        android:textColor="#FFFFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="310dp"
        android:text="Join" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/proximity_logo" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="380dp"
        android:background="@color/screenblack"
        android:ems="10"
        android:inputType="text"
        android:text="Saved Transcriptions"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="380dp"
        android:background="@color/screenblack"
        android:ems="10"
        android:inputType="text"
        android:text="Home"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="530dp"
        android:background="@color/screenblack"
        android:ems="10"
        android:inputType="text"
        android:text="Friends"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="530dp"
        android:background="@color/screenblack"
        android:ems="10"
        android:inputType="text"
        android:text="Profile"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:id="@+id/editTextText15"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="680dp"
        android:background="@color/screenblack"
        android:ems="10"
        android:inputType="text"
        android:text="Settings"
        android:textColor="#FFFFFFFF" />



</RelativeLayout>
